<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">
    
    <title>Portifólio Pessoal</title>
</head>
<body>
<!-- Sessão de Menu  -->
    <header class="header">
        <div class="header__logo">alissonrego</div>
        <div class="header__socials">
            <button class="header__socials_buttons">
                <img src="./assets/github icon.png" alt="Rede social - Github" class="header__socials_button_images">
            </button>
            <button class="header__socials_buttons">
                <img src="./assets/linkedin icon.png" alt="Rede social - Linkedin" class="header__socials_button_images">
            </button>
            <button class="header__socials_buttons">
                <img src="./assets/x icon.png" alt="Rede social - X" class="header__socials_button_images">
            </button>
        </div>
    </header>

<!-- Sessão de Header/Title/Hero -->
    <section class="hero">
        <div class="hero__left">
            <div class="hero__left_conteudo">
                <div class="hero__left_conteudo__texto">
                    <p class="hero__left_conteudo__title">Prazer em conhecer você!</p>
                    <p class="hero__left_conteudo__title">Eu me chamo <span class="hero__left_conteudo__title_nome">Alisson Rego</span>.</p>
                </div>
            </div>
            <p class="hero__left_conteudo__subtitle">Sou graduando em Análise e Des. de Sistemas e atualmente trabalho desenvolvendo aplicações WEB.</p>
            <button class="hero__left_conteudo__button">Entrar em Contato</button>
        </div>
        <div class="hero__right">
            <img src="./assets/euslzedited.png" alt="Alisson Rego" class="hero__right_img">
        </div>
    </section>


<!-- Sessão de Skills/Habilidades -->


<!-- Sessão de Hobbies -->

    
<!-- Sessão de Histórico Acadêmico -->


<!-- Sessão de Experiência Profissional/Projetos-->
   

<!-- Sessão de Contato -->

        
<!-- Script Linkado do seu documento de JavaScript -->
<script src="validate.js"></script>
</body>
</html>

